<!DOCTYPE HTML>
<!--
	Intensify by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Dr. Lalani - SWFLMD</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">
	<div align="center">


		<!-- Header -->
			<header id="header">
				<nav class="left">
					<a href="#menu"><span>Menu</span></a>
				</nav>
				<a href="index.html" class="logo">Southwest Florida Medicine </a>
				<nav class="right">
					<a href="#" class="button alt">Log in</a>
				</nav>
			</header>

	<!-- Menu -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="lalani.html">Dr. Lalani</a></li>
					<li><a href="Amoah.html">Dr. Amoah</a></li>


				</ul>
				<ul class="actions vertical">
					<li><a href="#" class="button fit">Login</a></li>
				</ul>
			</nav>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="inner">
					<header class="align-center">
						<h1>Azim Lalani, MD</h1>
						<p>Family Medicine
						</p>

					<img src="images/drlalani.jpg"
					<p style="padding: 0 15 0 15">   </p>


Dr. Azim Lalani is a family medicine doctor in Bradenton, Florida and is affiliated with multiple hospitals in the area, including Blake Medical Center and Manatee Memorial Hospital. He received his medical degree from Jawaharlal Nehru Medical Collegein Wardha, India. He completed his residency at Family Medicine - Doctors Hospital of Michigan, Wayne State University, Pontiac, MI and has been in practice for 9+ years. He is one of 33 doctors at Blake Medical Center where is currently practicing. He was previously at Pinnacle Medical group for the last 9 years. The procedures & conditions he treats are below.
<p style="padding: 0 15 0 15">   </p>
<p><strong>Medical School 
</strong></p><p>Jawaharlal Nehru Medical College, Wardha, India</p>
<p><strong>Residency</strong></p>
<p>Family Medicine - Doctors Hospital of Michigan, Wayne State University, Pontiac, MI

</p>
<p><strong>Certifications & Memberships

</strong></p>
<p>American Board of Family Physicians

</p>
<p><strong>Current Affiliations</strong></p>
<p>Blake Medical Center

</p>
<p><strong>Gender</strong></s></p>
<p>Male</p>
<p><strong>Languages Spoken

</strong></p>
<p>English, Hindi, Marathi, Gujarati</p>
<p><strong>Procedures & Conditions

</strong></p>
<P>Family Medicine; School Physicals; Wellness; Adult Medicine; Sports Medicine; Cardiovascular Prevention; Hypertension; Diabetes; Cholesterol Management; Sick Visits; Acute and Chronic Illnessess; Minor Skin Surgery; Joint Injections; Mole Removal; Dermatology; Pediatrics

</P>


<p style="padding: 0 15 0 15">   </p>
					
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<h2>Get In Touch</h2>
					<ul class="actions">
						<li><span class="icon fa-phone"></span> <a href="#">(000) 000-0000</a></li>
						<li><span class="icon fa-envelope"></span> <a href="#">mail@swflmd.com</a></li>
						<li><span class="icon fa-map-marker"></span> 2902 59th Street Bradenton, FL Suite C and D</li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Areesh Lalani - Southwest Florida Medicine</a>.  <a </a>.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
	</div> 		
	</body>
</html>